{
    "manifest_version": 2,

    "name": "DivsBeGone",
    "description": "This extension removes any unwanted divs on the current page",
    "version": "0.0.0.1",
    "author": "Arash Outadi",

    "browser_action": {
        "default_icon": "trashCanIcon.png",
        "default_popup": "popup.html",
        "default_title": "Start removing divs"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
    }],

    "permissions": [
        "tabs",
        "<all_urls>"
    ],

    "web_accessible_resources": ["main.js"]
}