<!doctype html>
<html>

<head>
    <title>DivsBeGone</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div class="container">
        <textarea id="textInputSearchTerms" rows="4" cols="50" placeholder="Enter search terms seperated by commas"></textarea>
        <input id="textInputDivClass" type="text" placeholder="Element class name containing search terms"></input>
        <button id="buttonDivsBeGone">Divs Be Gone!</button>
        <script type="text/javascript" src="popup.js"></script>
    </div>
</body>

</html>